上节课复习：
    1、元组
        元组就相当于不可变的列表
        当我们要存放多个值，并且多个值是没有被修改的需求时，应该使用元组
        t=('name',) #t=tuple(('name'))

        总结：
            1、可以存放多个任意类型的值
            2、有序
            3、不可变类型
    2、字典
        用于存放多个值，但是每一个值都有一个对应的key，key对值有描述性的
        功能
        当存放的值属于不同的状态是（年龄、身高、性别、体重），用字典可以明确地
        区分不同值的用途
        d={'name':'egon','age':18} #d=dict(...)
        d=dict(a=1,b=2,c=3)

        v=d.pop('a')
        del d['a']

        d.keys()
        d.values()
        d.items()

        for k in d:
            print(k,d[k])

        for k in d.keys():
            print(k,d[k])

        for v in d.values():
            pass

        for k,v in d.items()：
            pass

        d.get('a')



今日内容：
    集合&关系运算
    文件处理