1、python是什么？
	Python是一门编程语言

2、什么是编程语言？（*****）
	只要是语言，那语言的本质都一样：语言是一种事物与另外一种事物沟通的介质
	编程语言是程序员与计算机沟通的介质
	

3、什么是编程？（*****）
	编程指的是：程序员基于某种编程语言的语法格式将自己脑子中的想要让计算机做的事写到文件中
	所以说编程的结果就是一堆文件，这一堆文件就是程序


4、为什么要编程？（*****）
	计算机就像是人的奴隶，编程的目的就是人想要奴役计算机，
	让计算机代替人类去工作，从而解放人力


5、计算机硬件基础
	cpu：x86-64（*****）
		什么是x86
		什么64位
		cpu具有向下兼容性，即64的cpu可以执行32的程序



	存储器：（*****）
		内存：内存条
			优点：存取速度快
			缺点：断电数据丢失，容量小
		
		外存：磁盘
			优点：断电数据也不丢失，可以永久保存数据，容量大
			缺点：存取速度慢
			
	
	了解：（**）
		十进制
			0  1 2 3 4 5 6 7 9
			
			123
			1*(10^2) + 2*(10^1) + 3*(10^0)=123
			
		二进制	
			111
			# 二进制转十进制
			1*(2^2)+1*(2^1) + 1*(2^0) = 7

			# 十进制转二进制（除2取余法）
			
			
	存储单位（***）
		一个二进制位称为1bit
		8bit=1Bytes 称为一个字节
		1024Bytes = 1KB
		1024KB=1MB
		1024MB=1GB
		1024GB=1TB
		1024TB=1PB
		
	补充存储器：（**）
		ROM->存储BIOS的指令
			BIOS：BASIC INPUT OUPUT SYSTEM
		
		
	（*****）
	对于磁盘来说，寻找到数据的总时间=平均寻道（5ms）+平均延迟时间（7200转的磁盘该值等于4ms）
	
	
	（**）
	磁道
	柱面
	扇区
	

	总结：
		
		重点一：计算机的三大核心组件，以及它们的功能？
		
			1、cpu
			2、内存
			3、硬盘
			
		重点二：cpu、内存、硬盘的工作原理，解释一个程序如何从无到有运行起来的？
		
		
	
6、操作系统
	1、什么是操作系统
	2、为什么要有操作系统（操作系统的作用是什么？）
	3、谁来调用操作系统
	
7、python基本语法




	