上节课复习：
    1、数据类型
    2、与用户交互
        会将用户输入的任何内容都存储字符串类型
            python3:（*****）
                input
            python2（****）
                raw_input

        python2中还有一个input的，输入什么类型就会存成什么类型，这就要求用户必须输入一个明确的数据类型（**）

    3、格式化输出
        'my name is %s my age is %s' %('egon',18)

        %d:只能接收整型数字
        %s：可以接收任意类型


    4、运算符
        算数运算符
            %
            /
            //

        逻辑运算符：and or not
        比较运算符
            >
            <
            =
            !=
            >=
            <=

        赋值运算符
            =
            x+=1
            x-=1
            x*=1
            x/=1
            x//=1
            x**=2
            x%=3

            链式赋值
            a=b=c=d=10
            交叉赋值
            x=1
            y=2
            x,y=y,x
            变量值的解压
            x,*_,y=[1,2,3,4,5,6]


今日内容：
    1、流程控制
        if判断
        while循环
        for循环

    2、基本数据类型+内置方法
        int
        float
        str
        list
        元组tuple
        dict
        set